# scriban-poc

./: .editorconfig  .gitignore  Byvrate.FileProcessing.sln  Directory.Build.props  README.md  global.json  transformerlib.sln  version.json
.devcontainer/: .env.example  Dockerfile  README.md  devcontainer.json  docker-compose.yml  init.sh  setup.sh
.devcontainer/emulator-config/: Config.json
.github/workflows/: build-and-test.yml
CsvTransform/: CanonicalRecord.cs  CsvTransform.csproj  TemplateEngine.cs
CsvTransform.Tests/: CsvTransform.Tests.csproj  TemplateEngineTests.cs
CsvTransformRunner/: CsvTransformRunner.csproj  Program.cs
CsvTransformRunner/Templates/: extended.scriban
docs/: alz.md  versioning.md
docs/diagrams/: README.md
infra/: azure-regions.yaml  azure-resource-abbreviations.yaml
infra/bootstrap/: bootstrap.sh  data.tf  locals.tf  main.tf  terraform.tfstate  terraform.tfvars.example  tfplan  variables.tf  versions.tf
infra/platform/: .env.example  .terraform.lock.hcl  README.md  bootstrap.sh  locals.tf  main.tf  outputs.tf  variables.tf  versions.tf
src/Core/: Core.csproj
src/Core/Extensions/: ParsedDataExtensions.cs
src/Core/Interfaces/: IFileFormatHandler.cs  ITemplateEngine.cs
src/Core/Models/: ParsedData.cs  ParsedDataKeys.cs
src/Core/Services/: FileFormatDetector.cs  FileProcessor.cs
src/Extensions.DependencyInjection/: Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FileProcessing.Core/Interfaces/: ICompositeFileHandler.cs  IFileFormatHandler.cs  ITemplateEngine.cs
src/FileProcessing.Core/Models/: ParsedData.cs
src/FileProcessing.Core/Services/: FileFormatDetector.cs  FileProcessor.cs
src/FileProcessing.Extensions.DependencyInjection/: FileProcessing.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/FileProcessing.Handlers.Csv/: CsvFileHandler.cs  FileProcessing.Handlers.Csv.csproj
src/FileProcessing.Handlers.Fit/: ActivityParser.cs  Export.cs  Extensions.cs  FileProcessing.Handlers.Fit.csproj  FitDecoder.cs  FitFileHandler.cs  HrToRecordMesgWithoutPlugin.cs  SessionMessages.cs
src/FileProcessing.Handlers.Gpx/: GpxFileHandler.cs
src/FileProcessing.Handlers.Zip/: FileProcessing.Handlers.Zip.csproj  ZipFileHandler.cs
src/FileProcessing.Runner/: FileProcessing.Runner.csproj  Program.cs
src/FileProcessing.Runner/Templates/: default.scriban
src/FileProcessing.SampleApp/: FileProcessing.Runner.csproj
src/FileProcessing.Templating/: FileProcessing.Templating.csproj  LiquidAdapter.cs  ScribanAdapter.cs
src/Handlers.Csv/: CsvFileHandler.cs  Handlers.Csv.csproj
src/Handlers.Fit/: ActivityParser.cs  Export.cs  Extensions.cs  FitDecoder.cs  FitFileHandler.cs  Handlers.Fit.csproj  HrToRecordMesgWithoutPlugin.cs  SessionMessages.cs
src/Handlers.Gpx/: GpxFileHandler.cs
src/Handlers.Json/: JsonFileHandler.cs
src/Handlers.Tcx/: Handlers.Tcx.csproj  TcxFileHandler.cs
src/Handlers.Zip/: Handlers.Zip.csproj  ZipFileHandler.cs
src/Runner/: Program.cs  Runner.csproj
src/Runner/FileToProcess/: default.csv
src/Templating/: LiquidAdapter.cs  ScribanAdapter.cs  Templating.csproj
tests/: Directory.Build.props
tests/Core.Tests/: Core.Tests.csproj  FileFormatDetectorTest.cs  FileProcessorTest.cs  ThisAssemblyTest.cs
tests/FileProcessing.Core.Tests/: FileFormatDetectorTest.cs  FileProcessing.Core.Tests.csproj  FileProcessorTest.cs  UnitTest1.cs
tests/FileProcessing.Handlers.Tests/: CsvFileHandlerTest.cs  FileProcessing.Handlers.Tests.csproj  FitFileHandlerTest.cs  GpxFileHandlerTest.cs  UnitTest1.cs  ZipFileHandlerTest.cs
tests/FileProcessing.Integration.Tests/: EndToEndTests.cs  FileProcessing.Integration.Tests.csproj
tests/FileProcessing.Integration.Tests/TestData/Input/: fake_activity_data.csv  fake_activity_laps_data.csv
tests/FileProcessing.Integration.Tests/TestData/Templates/: fit_analysis.scriban  lap_times.scriban
tests/FileProcessing.Templating.Tests/: FileProcessing.Templating.Tests.csproj  LiquidAdapterTest.cs  ScribanAdapterTest.cs  UnitTest1.cs
tests/Handlers.Tests/: CsvFileHandlerTest.cs  FitFileHandlerTest.cs  GpxFileHandlerTest.cs  Handlers.Tests.csproj  ZipFileHandlerTest.cs
tests/Integration.Tests/: EndToEndTests.cs  Integration.Tests.csproj
tests/Integration.Tests/TestData/Expected/: fake_activity_laps_expected.json
tests/Integration.Tests/TestData/Templates/: fit_analysis.scriban  lap_times.scriban
tests/Templating.Tests/: LiquidAdapterTest.cs  ScribanAdapterTest.cs  Templating.Tests.csproj
tools/: generate-scan-tests.sh
