<Project>

  <PropertyGroup Label="Configure assembly names and namespaces">
    <SolutionName Condition="'$(SolutionName)' == ''">Byvrate.FileProcessing</SolutionName>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Development settings">
    <!-- Enable analyzers in Debug builds -->
    <RunAnalyzersDuringBuild Condition="'$(Configuration)' == 'Debug'">true</RunAnalyzersDuringBuild>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    
    <!-- Optimize Release builds -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Release'">portable</DebugType>
  </PropertyGroup>


  <!-- https://learn.microsoft.com/en-us/dotnet/standard/assembly/set-attributes-project-file -->
  <!-- https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/versioning -->
  <PropertyGroup Label="Central version management">
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    
    <!-- Computed versions -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildNumber)</FileVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>

    <!-- Let .NET automatically append SourceRevisionId -->
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

    <!-- Shorten Git hash if longer than 10 characters -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' != '' AND $([MSBuild]::GetStringLength('$(SourceRevisionId)')) > 10">$(SourceRevisionId.Substring(0, 7))</SourceRevisionId>

    <!-- Fallback if not set (no Git, CI/CD, etc.) -->
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">local-$([System.DateTime]::UtcNow.ToString('yyyyMMddTHHmmssZ'))</SourceRevisionId>

    <!-- Additional metadata -->
    <Authors>Byvrate</Authors>
    <Description>File processing library with support for CSV, GPX, FIT, and ZIP formats</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pedalingcircles/scriban-poc.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>file-processing;csv;gpx;fit;zip;templating</PackageTags>
    <Company>Byvrate</Company>
    <Product>FileProcessing</Product>
    <Copyright>Copyright © Byvrate $([System.DateTime]::UtcNow.Year)</Copyright>

    <!-- Useful for library packages -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
