<Project>
  <PropertyGroup Label="Configure assembly names and namespaces">
    <SolutionName Condition="'$(SolutionName)' == ''">Byvrate.FileProcessing</SolutionName>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Label="Build settings">
    <!-- Warning suppressions -->
    <NoWarn>CS1591;CS1587;CS1572</NoWarn>
    <!-- Missing XML comment for publicly visible type or member -->
    <!-- Build optimizations -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <DebugType Condition="'$(Configuration)' == 'Release'">portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>
</Project>