<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FileProcessing.Core\FileProcessing.Core.csproj" />
    <ProjectReference Include="..\FileProcessing.Handlers.Csv\FileProcessing.Handlers.Csv.csproj" />
    <ProjectReference Include="..\FileProcessing.Handlers.Gpx\FileProcessing.Handlers.Gpx.csproj" />
    <ProjectReference Include="..\FileProcessing.Handlers.Fit\FileProcessing.Handlers.Fit.csproj" />
    <ProjectReference Include="..\FileProcessing.Templating\FileProcessing.Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates/" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
