<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Handlers.Csv\Handlers.Csv.csproj" />
    <ProjectReference Include="..\Handlers.Gpx\Handlers.Gpx.csproj" />
    <ProjectReference Include="..\Handlers.Fit\Handlers.Fit.csproj" />
    <ProjectReference Include="..\Handlers.Zip\Handlers.Zip.csproj" />
    <ProjectReference Include="..\Templating\Templating.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates/" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
